<!DOCTYPE html>
<!--    Name: Chris Laird
        Date created: 15 july 2017
        activities-->
<html lang="en">
    <head>
        <link href="webdefault.css" rel="stylesheet" type="text/css"/>
        <meta charset="UTF-8">
        <meta name="keywords" content="personal web site, conference, retreat">
        <meta name="description" content="a web site for the future of radar conference website">
        <meta name="author" content="Chris Laird">
        <meta name="robots" content="noindex, nofollow">
        <title>activities</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">index</a>
                <a href="awards.html">awards</a>
                <a href="activities.html">activities</a>
                <a href="meals.html">meals</a>
                <a href="keynote.html">keynote</a>
                <a href="workshopschedule.html">workshop schedule</a>
                <a href="registration.html">registration</a>
            </nav>
        </header>
        <main>
            <h3>Extracurricular activities </h3>
            <ul>
                <li>Skydiving</li>
                <li>Blue Horizon ride into space.</li>
                <li>Guided tours around the hotel grounds.</li>
            </ul>


            <iframe width="640" height="360" src="https://www.youtube.com/embed/CzW_5x1M4Uc" frameborder="0"
                    allowfullscreen></iframe>

        </main>
        <footer class="footer">
            <hr>
            <address>Contact information:Rorie<br>phone: +81.70.xxxx.1794 (japan) <br>PSC 473 BOX 2xx3
                <br>FPO AP 9xxx9<br><a href="https://www.radar@radar">rorie@mail.mail</a></address>

            <p><h6>While this web site was created to satisfy the requirement of building a web site for an academic
            course at Regis University, the views and opinions expressed on this web site are solely those of the
            original author and do not necessarily represent the views and opinions of Regis University.</h6></p>
        </footer>
    </body>
</html>