<!DOCTYPE html>
<!--    Name: Chris Laird
        Date created: 15 july 2017
        registration-->
<html lang="en">
    <head>
        <link href="webdefault.css" rel="stylesheet" type="text/css"/>
        <meta charset="UTF-8">
        <meta name="keywords" content="personal web site, conference, retreat">
        <meta name="description" content="a web site for the future of radar conference website">
        <meta name="author" content="Chris Laird">
        <meta name="robots" content="noindex, nofollow">
        <title>registration</title>
    </head>
    <body id="register">
        <header>
            <nav>
                <a href="index.html">index</a>
                <a href="awards.html">awards</a>
                <a href="activities.html">activities</a>
                <a href="meals.html">meals</a>
                <a href="keynote.html">keynote</a>
                <a href="workshopschedule.html">workshop schedule</a>
                <a href="registration.html">registration</a>
            </nav>
        </header>
        <main>
            <h3>Basic registration information</h3>
            <form action="thankyou.html" method="get">
                <label>First Name:</label>
                <input type="text" name="first_name" pattern="[a-zA-Z]+" required placeholder="first name"
                title="required field" autocomplete="on" size="10" width="12">
                <select title="prefix">
                    <option value="mister">Mr.</option>
                    <option value="miss">Ms.</option>
                    <option value="misses.">Mrs.</option>
                    <option value="doctor.">Dr.</option>
                </select><br>
                <label>Last Name: </label><input  pattern="[a-zA-Z\-]+" type="text" name="last_name"
                                                  required placeholder="last name"
                     title="required field" autocomplete="on" size="15" maxlength="15"><br>

                <label>Address line 1: </label><input  pattern="[a-zA-Z0-9\ \#]+" type="text" name="address_line_1"
                                                       required placeholder=
                    "address" title="required field" autocomplete="on" size="30" maxlength="30"><br>

                <label>Address line 2: </label><input pattern="[a-zA-Z0-9\ \#]+" type="text" name="address_line_2"
                      placeholder="address" title="optional field" autocomplete="on" size="30" maxlength="30"><br>

                <label>City: </label><input type="text" pattern="[a-zA-Z\ ]+" name="City" placeholder="address"
                            required title="required field" autocomplete="on" size="20" maxlength="21">

                <select required title="state">
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District Of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                    <option value="Armed Forces Pacific">FPO</option>
                    <option value="Armed Forces Europe">APO</option>
                </select><br>


                <label>Zip code: </label><input pattern="[0-9]{5}\-[0-9]{4}" required type="text"
                                                placeholder="address"
                    title="required field" autocomplete="on" size="10" maxlength="10" name="zip_code"><br>
                <label>Phone number: </label><input type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required
                        name="phone_number" size="10" maxlength="19" title="required field" placeholder="phone"><br>

                <label>Email: </label><input required  type="email" name="email" size="40" maxlength="50"
                     pattern="([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z] {2,4})" title="required field"
                     placeholder="email@someplace"><br>

                <label>Corporate web site: </label><input type="url" name="site" placeholder="widgets.galore"
                    title="optional field" pattern="[a-zA-Z0-9\ \#]"><br>

                <label>Job title: </label><input required type="text" name="title" maxlength="20" autocomplete="on"
                size="22" placeholder="head sign flipper" title="required field" pattern="[a-zA-Z0-9\ \#]"><br>

                <label>Name of company: </label><input required type="text" name="company_name" maxlength="22"
                pattern="[a-zA-Z0-9\ \#]" placeholder="widgets galore" size="24"  title="required field"><br>

                <p>

                <label><input type="radio" name="meal plan" value="meal pack" id="meal_pack" required>
                    I wish to purchase the meal pack.</label><br>

                <label><input type="radio" name="meal plan" value="day 2 dinner" id="day_2_dinner">I only wish to
                    purchase the diner on day 2.</label>
                </p>

                <h4>Billing:</h4>

                <p>

                    <label>First name: </label><input required title="required field"  name="billing_name_first"
                      placeholder="first name" type="text" pattern="[a-zA-Z]+"><br>
                    <label>Last name: </label><input required title="required field"  name="billing_name_last"
                      placeholder="last name" type="text" pattern="[A-Za-z\-]+"><br>

                </p>

                <p>
                    <label><input required type="radio" name="card type" value="visa" id="visa">Visa</label><br>
                    <label><input type="radio" name="card type" value="mastercard" id="mastercard">Mastercard</label>
                        <br>
                    <label><input type="radio" name="card type" value="amex" id="amex">American Express</label>
                </p>

                <label>Card number: </label><input required title="required field" type="text" name="card_number"
                    placeholder="1234 5678 9101 1121" pattern="[0-9]{16}"><br>

                <label>Card security code (CSV): </label><input required title="required field" type="text"
                    name="security_code" placeholder="3 digits on back" pattern="[0-9]{4}"><br>

                <label>Expiration year: </label><input required type="text" title="required field" name="exp_year"
                    maxlength="4" placeholder="year" pattern="[2][0]([1-2][6-9])"><br>

                <label>Expiration month: </label><input required type="text" title="required field" name="mont_exp"
                    maxlength="2" placeholder="month" pattern="(0[1-0]|1[0-2])"><br>

                <h4>Session 1:</h4>
                    <label><input type="radio" name="Session 1" required>Workshop Alpha</label><br>
                    <label><input type="radio" name="Session 1" >Workshop Bravo</label><br>
                    <label><input type="radio" name="Session 1" >Workshop Charlie</label>

                <h4>Session 2:</h4>
                    <label><input type="radio" name="Session 2" required>Workshop Delta</label><br>
                    <label><input type="radio" name="Session 2" >Workshop Echo</label><br>
                    <label><input type="radio" name="Session 2" >Workshop Foxtrot</label>

                <h4>Session 3:</h4>
                    <label><input type="radio" name="Session 3" required>Workshop Golf</label><br>
                    <label><input type="radio" name="Session 3" >Workshop Helo</label><br>
                    <label><input type="radio" name="Session 3" >Workshop India</label><br>

                <input type="submit" name="submit" id="submit" value="Submit">

            </form>
        </main>
        <footer>
            <hr>
            <address>Contact information:Rorie<br>phone: +81.70.xxxx.1794 (japan) <br>PSC 473 BOX 2xx3
                <br>FPO AP 9xxx9<br><a href="https://www.radar@radar">rorie@mail.mail</a></address>

            <p><h6>While this web site was created to satisfy the requirement of building a web site for an academic
            course at Regis University, the views and opinions expressed on this web site are solely those of the
            original author and do not necessarily represent the views and opinions of Regis University.</h6></p>
        </footer>
    </body>
</html>