#keynote {
    width: 40%;
    margin: auto;
    padding: 10px;
}

#hood {
    width: 30%;
    background: darkolivegreen;
    float: left;
    height: 155px;
}

#musk {
    width: 30%;
    margin-left: 30%;
    color: antiquewhite;
    background: black;
}

#menus {
    width: 40%;
    margin: auto;
    padding: 10px;
}

#menu_day_1 {
    float: left;
    width: 44%;
    background: darkolivegreen;

}

#menu_day_2 {
    width: 44%;
    margin-left: 55%;
    background: #877348;

}

#register {
    text-align: center;
}

.table {
    margin-left: auto;
    margin-right: auto;
}

.nav {
    text-align: center;
}
main {
    background: #1E90FF;
}

.footer {
    text-align: center;
}

html {
    background: #ff5218;
    background-blend-mode: color-burn;
}

.label {
    text-align: center;
}