<!DOCTYPE html>
<!--    Name: Chris Laird
        Date created: 15 july 2017
        schedule-->

<html lang="en">
    <head>
        <link href="webdefault.css" rel="stylesheet" type="text/css"/>
        <meta charset="UTF-8">
        <meta name="keywords" content="personal web site, conference, retreat">
        <meta name="description" content="a web site for the future of radar conference website">
        <meta name="author" content="Chris Laird">
        <meta name="robots" content="noindex, nofollow">
        <title>workshop schedule</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">index</a>
                <a href="awards.html">awards</a>
                <a href="activities.html">activities</a>
                <a href="meals.html">meals</a>
                <a href="keynote.html">keynote</a>
                <a href="workshopschedule.html">workshop schedule</a>
                <a href="registration.html">registration</a>
            </nav>
        </header>
        <main>
            <h3>Workshop Schedule</h3>
            <table>
                <tr>
                    <td><b>Day</b></td>
                    <td><b>Session</b></td>
                    <td><b>Workshop title</b></td>
                    <td><b>Speaker</b></td>
                    <td><b>Room</b></td>
                    <td><b>Time</b></td>
                </tr>
                <tr>
                    <td>Day 1</td>
                </tr>
                <tr>
                    <th></th>
                    <td>Session 1</td>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <td>Workshop A</td>
                    <td>Dr. Nesterof</td>
                    <td>Room alpha</td>
                    <td>1300-1700</td>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <td>Workshop B</td>
                    <td>Professor Eubentski</td>
                    <td>Room bravo</td>
                    <td>1300-1700</td>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <td>Workshop C</td>
                    <td>Professor Smith</td>
                    <td>Room charlie</td>
                    <td>1300-1700</td>
                </tr>
                <tr>
                    <th></th>
                    <td>Session 2</td>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <td>Workshop D</td>
                    <td>Doctor Jones</td>
                    <td>Room alpha</td>
                    <td>0800-1130</td>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <td>Workshop E</td>
                    <td>Professor Jameson</td>
                    <td>Room bravo</td>
                    <td>0800-1130</td>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <td>Workshop F</td>
                    <td>Professor Jonson</td>
                    <td>Room charlie</td>
                    <td>0800-1130</td>
                </tr>
                <tr>
                    <td>Day 2</td>
                </tr>
                <tr>
                    <th></th>
                    <td>Session 3</td>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <td>Workshop G</td>
                    <td>Professor McMillan</td>
                    <td>Room alpha</td>
                    <td>0800-1130</td>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <td>Workshop H</td>
                    <td>Professor Mitchel</td>
                    <td>Room bravo</td>
                    <td>0800-1130</td>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <td>Workshop I</td>
                    <td>Doctor Torvalus</td>
                    <td>Room charlie</td>
                    <td>0800-1130</td>
                </tr>
            </table>
        </main>
        <footer class="footer">
            <hr>
            <address>Contact information:Rorie<br>phone: +81.70.xxxx.1794 (japan) <br>PSC 473 BOX 2xx3
                <br>FPO AP 9xxx9<br><a href="https://www.radar@radar">rorie@mail.mail</a></address>

            <p><h6>While this web site was created to satisfy the requirement of building a web site for an academic
            course at Regis University, the views and opinions expressed on this web site are solely those of the
            original author and do not necessarily represent the views and opinions of Regis University.</h6></p>

        </footer>
    </body>
</html>