<!DOCTYPE html>
<!--    Name: Chris Laird
        Date created: 15 july 2017
        meals-->
<html lang="en">
    <head>
        <link href="webdefault.css" rel="stylesheet" type="text/css"/>
        <meta charset="UTF-8">
        <meta name="keywords" content="personal web site, conference, retreat">
        <meta name="description" content="a web site for the future of radar conference website">
        <meta name="author" content="Chris Laird">
        <meta name="robots" content="noindex, nofollow">
        <title>meals</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">index</a>
                <a href="awards.html">awards</a>
                <a href="activities.html">activities</a>
                <a href="meals.html">meals</a>
                <a href="keynote.html">keynote</a>
                <a href="workshopschedule.html">workshop schedule</a>
                <a href="registration.html">registration</a>
            </nav>
        </header>
        <main id="menus">
            <h3>menu options</h3>
            <div id="menu_day_1"><img src="images/menu_alpha.svg" alt="menu image">
                <h3>Menu Day 1</h3>
                <h5>breakfast </h5>
                <p>green eggs and ham, coffee, fresh fruit</p>
                <h5>lunch</h5>
                <p>Sushi-yellow fin tuna, calamari</p>
                <h5>dinner</h5>
                <p>lobster, little smokies, open bar</p>
            </div>
            <div id="menu_day_2"><img src="images/menu_2.svg" alt="2nd menu graphic">
                <h3>Menu Day 2</h3>
                <h5>breakfast </h5>
                <p>smoked salmon, green tea ice cream, coffee</p>
                <h5>lunch</h5>
                <p>poached eggs, bacon, shave ice, chu hi</p>
                <h5>dinner</h5>
                <p>rice, horned turban, open bar</p>
            </div>
            <p>All inclusive meal package: $250 <br> Dinner day2: $75</p>
        </main>
        <footer class="footer">
            <hr>
            <address>Contact information:Rorie<br>phone: +81.70.xxxx.1794 (japan) <br>PSC 473 BOX 2xx3
                <br>FPO AP 9xxx9<br><a href="https://www.radar@radar">rorie@mail.mail</a></address>

            <p><h6>While this web site was created to satisfy the requirement of building a web site for an academic
            course at Regis University, the views and opinions expressed on this web site are solely those of the
            original author and do not necessarily represent the views and opinions of Regis University.</h6></p>
        </footer>
    </body>
</html>