<!DOCTYPE html>
<!--    Name: Chris Laird
        Date created: 15 july 2017
        registration-->
<html lang="en">

<head>
    <link href="webdefault.css" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8">
    <meta name="keywords" content="personal web site, conference, retreat">
    <meta name="description" content="a web site for the future of radar conference website">
    <meta name="author" content="Chris Laird">
    <meta name="robots" content="noindex, nofollow">
    <script type="text/javascript" src="webdefault.js"></script>
    <title>registration</title>
</head>

<body id="register">
    <header>
        <nav>
            <a href="index.html">index</a>
            <a href="awards.html">awards</a>
            <a href="activities.html">activities</a>
            <a href="meals.html">meals</a>
            <a href="keynote.html">keynote</a>
            <a href="workshopschedule.html">workshop schedule</a>
            <a href="registration.html">registration</a>
        </nav>
    </header>

    <main>
        <h3>Registration information</h3>
        <form id="registration" action="thankyou.html" method="get">
            <label>Confrence id number:</label>
            <input type="text" id="confrenceId" name="confrenceId" onblur="onBlur()" pattern="[0-9]{6}" placeholder="######" size="6" width="8">
            <fieldset class="personal">
                <label>First Name:</label><input required id="fName" type="text" name="first_name" pattern="[a-zA-Z]+" placeholder="required field" title="required field" size="15" width="15">
                <select id="prefix" title="prefix">
					<option value="-">-</option>
                    <option value="mister">Mr.</option>
                    <option value="miss">Ms.</option>
                    <option value="misses.">Mrs.</option>
                    <option value="doctor.">Dr.</option>
                </select><br>
                <label>Last Name: </label><input required pattern="[a-zA-Z\-]+" type="text" name="last_name" placeholder="required field" title="required field" autocomplete="on" size="15" maxlength="15"><br>
                <label>Address line 1: </label><input required pattern="[a-zA-Z0-9\ \#]+" type="text" name="address_line_1" placeholder="required field" title="required field" autocomplete="on" size="30" maxlength="30"><br>
                <label>Address line 2: </label><input pattern="[a-zA-Z0-9\ \#]+" type="text" name="address_line_2" placeholder="       " title="optional field" autocomplete="on" size="30" maxlength="30"><br>
                <label>City: </label><input required type="text" pattern="[a-zA-Z\ ]+" name="City" placeholder="required field" title="required field" autocomplete="on" size="20" maxlength="21">
                <select title="state" required>
					<option value="select state">select state</option>
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District Of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                    <option value="Armed Forces Pacific">FPO</option>
                    <option value="Armed Forces Europe">APO</option>
                </select><br>
                <label>Zip code: </label><input required pattern="[0-9]{5}\-[0-9]{4}" type="text" placeholder="required field" title="required field" autocomplete="on" size="10" maxlength="10" name="zip_code"><br>
                <label>Phone number: </label><input required type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" name="phone_number" size="13" maxlength="19" title="required field" placeholder="required field"><br>
                <label>Email: </label><input required type="email" name="email" size="40" maxlength="50" pattern="([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z] {2,4})" title="required field" placeholder="required field"><br>
            </fieldset>
            <fieldset class="work">
                <label>Corporate web site: </label><input type="url" name="site" placeholder="optional field" title="optional field" pattern="[a-zA-Z0-9\ \#]"><br>
                <label>Job title: </label><input type="text" name="title" maxlength="20" autocomplete="on" size="22" required placeholder="required field" title="required field" pattern="[a-zA-Z0-9\ \#]"><br>
                <label>Name of company: </label><input type="text" name="company_name" maxlength="22" pattern="[a-zA-Z0-9\ \#]" required placeholder="required field" size="24" title="required field"><br>
            </fieldset>
            <fieldset class="food">
                <label><input type="radio" required name="meal plan" value="meal pack" id="meal_pack"> I wish to purchase the meal pack.</label><br>
                <label><input type="radio" name="meal plan" value="day 2 dinner" id="day_2_dinner">I only wish to
                    purchase the diner on day 2.</label>
            </fieldset>
            <fieldset class="billing">
                <h4>Billing:</h4>
                <p>
                    <label>First name: </label><input title="required field" name="billing_name_first" required placeholder="required field" type="text" pattern="[a-zA-Z]+"><br>
                    <label>Last name: </label><input title="required field" name="billing_name_last" required placeholder="required field" type="text" pattern="[A-Za-z\-]+"><br>
                </p>
                <p>
                    <label><input required type="radio" name="card type" value="visa" id="visa">Visa</label><br>
                    <label><input type="radio" name="card type" value="mastercard" id="mastercard">Mastercard</label><br>
                    <label><input type="radio" name="card type" value="amex" id="amex">American Express</label>
                </p>
                <label>Card number: </label><input required title="required field" type="text" name="card_number" placeholder="required field no spaces" pattern="[0-9]{16}"><br>
                <label>Card security code (CSV): </label><input required title="required field" type="text" name="security_code" placeholder="required field" size="6" maxlength="4" pattern="[0-9]{4}"><br>
                <label>Expiration year: </label><input required type="text" value="20" title="required field" name="exp_year" maxlength="4" placeholder="required field" pattern="[2][0]([1-2][6-9])"><br>
                <label>Expiration month: </label><input required type="text" title="required field" name="mont_exp" maxlength="2" placeholder="required field" pattern="(0[1-0]|1[0-2])"><br>
            </fieldset>
            <h4> Session 1:</h4>
            <label><input class="session" name="session 1" id="a" type="radio" required >Workshop Alpha</label><br>
            <label><input class="session" name="session 1" id="b" type="radio" >Workshop Bravo</label><br>
            <label><input class="session" name="session 1" id="c" type="radio" >Workshop Charlie</label>

            <h4>Session 2:</h4>
            <label><input class="session" name="session 2" id="d" type="radio" >Workshop Delta</label><br>
            <label><input class="session" name="session 2" id="e" type="radio" >Workshop Echo</label><br>
            <label><input class="session" name="session 2" id="f" type="radio" >Workshop Foxtrot</label>

            <h4>Session 3:</h4>
            <label><input class="session" name="session 3" id="g" type="radio" required >Workshop Golf</label><br>
            <label><input class="session" name="session 3" id="h" type="radio" >Workshop Helo</label><br>
            <label><input class="session" name="session 3" id="i" type="radio" >Workshop India</label><br>

            <button id="submit" onclick="logicTestSessions()">Submit</button>
        </form>
    </main>
    <footer>
        <hr>
        <address>Contact information:Rorie<br>phone: +81.70.xxxx.1794 (japan) <br>PSC 473 BOX 2xx3
                <br>FPO AP 9xxx9<br><a href="https://www.radar@radar">rorie@mail.mail</a></address>

        <p>
            <h6>While this web site was created to satisfy the requirement of building a web site for an academic course at Regis University, the views and opinions expressed on this web site are solely those of the original author and do not necessarily
                represent the views and opinions of Regis University.</h6>
        </p>
    </footer>
</body>


</html>