@charset "UTF-8";
/* CSS Document */


/*Structural*/

 
html {
	background-image: url(../images/core/background_trinity.jpg);
	background-repeat: repeat;
	}
	
	
html:after {
	
	content: "© 2015 Regis University. All Rights Reserved.";
	text-align: center;
	font-size: x-small;
	font-family: 'Mako', sans-serif;
	color:#666666;
	margin-left: 40%;
	
	
	}
	
body {
	background-color: #FFFFFF;
	background-image: url(../images/core/ihs.jpg);
	background-position: top right;
	background-repeat: no-repeat;
	border-bottom: .75em solid #002B5C;
	margin: .5em auto;
	padding: 0 0 2em 0;
	font-family: 'Mako', sans-serif;
	color: #000000;
	font-size: medium;
	max-width: 1024px;
	-moz-box-shadow: 1px 1px 4px #666;
	-webkit-box-shadow: 1px 1px 4px #666;
	box-shadow: 1px 1px 4px #666;
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
	}
		
.outcomeverb {
	color: #274e13;
	font-weight:bold;
}
.cps_ribbon{
	 float: left;
 text-align: left;
 position: relative;
 color: #fff; 
 margin: 0 -30px 0px -10px;
 padding: 0 0 0 0; 
 text-shadow: 0 1px rgba(0,0,0,.8);
 background: url(images/core/header_ribbon.png) #51A2C9;
		background-position: top left;
		background-repeat: no-repeat;
 background-image: -moz-linear-gradient(rgba(255,255,255,.3), rgba(255,255,255,0));
 background-image: -webkit-linear-gradient(rgba(255,255,255,.3), rgba(255,255,255,0));
 background-image: -o-linear-gradient(rgba(255,255,255,.3), rgba(255,255,255,0));
 background-image: -ms-linear-gradient(rgba(255,255,255,.3), rgba(255,255,255,0));
 background-image: linear-gradient(rgba(255,255,255,.3), rgba(255,255,255,0));
 -moz-box-shadow: 0 2px 0 rgba(0,0,0,.3);
 -webkit-box-shadow: 0 2px 0 rgba(0,0,0,.3);
 box-shadow: 0 2px 0 rgba(0,0,0,.3);
		width: 2%;
		height: 86px;
 }
	

 .cps_ribbon:before, h1:after
 {

 position: absolute;
 border-style: solid;
 border-color: transparent;
 bottom: -10px;
 }
 
 .cps_ribbon:before
 {
 border-width: 0 10px 10px 0;
 border-right-color: #222;
 left: 0;
 }
 
 .cps_ribbon:after
 {
 border-width: 0 0 10px 10px;
 border-left-color: #222;
 right: 0;
 }
	
/*Headers*/
	
h1 {
	background-color: #002B5C;
	line-height: 1.8em;
	color: #e5e5e5;
	text-align: left;
	border-bottom: .4em solid #839f54;
	padding-right: 2em;
	padding-top: .25em;
	padding-bottom: .25em;
	font-size: 130%;
	font-family: Arial, Helvetica, sans-serif;
	padding-left: 2em;
	margin-bottom: 1em;
}

h1.secondary {
	text-align: left;
	padding-left: 2em;
	margin-bottom: 1em;
	}
	
h2 {
	color: #00125C;
	margin: 1.5em 7em .5em 2.5em; 
	padding: .4em 0 0 0;
	font-size: 130%;
	border-bottom: 1px #ccc dotted;
	}
	
h3 {
	padding-left: 3em;
	padding-right: 2em;
	font-size: 120%;
	color: #003B9a;
	}
	
h4 {
	padding-left: 3.5em;
	padding-right: 2em;
	font-size: 110%;
	color: #0265C8;
	}
	
h5 {
	padding-left: 2.5em;
	padding-right: 2em;
	font-size: 100%;
	color: #000033;
	font-style: italic;
	}
		
	
p {
	padding-left: 4em;
	padding-right: 4em;
	color: #000000;
	font-weight: normal;
	}
	
.center { 
 text-align: center;
	}
	
/*  strong {
	color: #20610b;
}
*/
	

	
/*Callouts!*/

.callout {
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	font-size: 90%;
	background-color:#e6e4df;
	border: 2px solid #ffffff;
	-moz-box-shadow: 1px 1px 4px #b0aca2;
 -webkit-box-shadow: 1px 1px 4px #b0aca2;
 box-shadow: 1px 1px 4px #b0aca2;
 padding-top: 1em;
 padding-bottom: 1em;
	
/* For IE 8 */
 -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#b0aca2')";
	
	}
	
.callout-left {
	width: 33%;
	border: 2px solid #ffffff;
	float: left;
	margin-left: 4.5em;
	margin-right: 2em;
	font-size: 90%;
	background-color:#e6e4df;
	-moz-box-shadow: 1px 1px 4px #b0aca2;
	-webkit-box-shadow: 1px 1px 4px #b0aca2;
	box-shadow: 1px 1px 4px #b0aca2;
/* For IE 8 */
 -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#b0aca2')";
	}
	
	
.callout-right {
	float:right;
	width: 33%;
	border: 2px solid #ffffff;
	margin-right: 4.5em;
	margin-left: 2em;
	margin-bottom: 1.5em;
	font-size: 90%;
	background-color:#e6e4df;
	-moz-box-shadow: 1px 1px 4px #b0aca2;
	-webkit-box-shadow: 1px 1px 4px #b0aca2;
	box-shadow: 1px 1px 4px #b0aca2;
/* For IE 8 */
 -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#b0aca2')";
	}
	
.callout-asset {
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	font-size: 90%;
	background-color:#e6e4df;
	border: 2px solid #ffffff;
	-moz-box-shadow: 1px 1px 4px #b0aca2;
 -webkit-box-shadow: 1px 1px 4px #b0aca2;
 box-shadow: 1px 1px 4px #b0aca2;}
	
.callout p  {	
	padding:0 1.5em 1.5em 1.5em;	
	}
		
.callout h3 {
	padding:0 1.5em .5em 1.5em;
	color:#748d4a;
	}
		
.callout-left h3 {
	padding:0 1.5em .5em 1.5em;	
	color:#748d4a;
	}
	
.callout-right p  {
	padding:0 1.5em 1.5em 1.5em;	
	}
	
.callout-left p  {
	padding:0 1.5em 1.5em 1.5em;
	}
	
	
.callout-right h3 {
	padding:0 1.5em .5em 1.5em;
	color:#748d4a;
	}
	
.callout-gq {
	width: 60%;
	border: 2px solid #839f54;
	margin-left: auto;
	margin-right: auto;
	font-size: 90%;
	background-color:#e6e4df;
	-moz-box-shadow: 1px 1px 4px #b0aca2;
	-webkit-box-shadow: 1px 1px 4px #b0aca2;
	box-shadow: 1px 1px 4px #b0aca2;
/* For IE 8 */
 -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#b0aca2')";
	}
	
.callout-quote {
	
	font-style: italic;
	text-align: center;
	background-image:url(images/core/quote_open.png), url(images/core/quote_close.png);
	background-position: top left, bottom right;
	background-repeat: no-repeat, no-repeat;
	width: 50%;
	border-top: 4px solid #839f54;
	border-bottom: 2px solid #b0aca2;
	margin-left: auto;
	margin-right: auto;
	font-size: 90%;
	background-color:#e6e4df;
	-moz-box-shadow: 1px 1px 4px #b0aca2;
	-webkit-box-shadow: 1px 1px 4px #b0aca2;
	box-shadow: 1px 1px 4px #b0aca2;
/* For IE 8 */
 -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#b0aca2')";
	}
	
.dialog {
	color: #666;
	border: #333 1px dotted;
	background-color: #fff;
	outline: 1em solid #DEDDD9;
	width: 40%;
	margin-left: 15em;
	}
	
.dialog:after {
	content: url(source/dialog_bubble.jpg);
	position: relative;
	top: 4.2em;
	right: 1.4em;
	text-align: center;
	background-image:url(source/dialog_corner.jpg);
	font-size: x-small;
	font-family: 'Mako', sans-serif;
	color:#666666;
	}
	
.dialog p {
	}

	
.video-callout {
	background-color: #e6e4df;
	background-image: url(../images/core/video-icon.gif);
	background-position: top left;
	background-repeat: no-repeat;
	height: 4em;
	margin-left: 6em;
	width: 65%;
	padding-left: 6em;
	padding-top: 2em;
	margin-bottom: 1em;
	font-size: 95%;
	padding-bottom: -10em;
	border-bottom: 1px dotted #999;
	border-top: 1px dotted #999;
	}
	
	
.video-callout p {
	position: relative;
	top: -2em;
	
	}
	
.video-callout-ted {
	background-color:#e6e4df;
	background-image: url(../images/core/ted_small.png);
	background-position: top left;
	background-repeat: no-repeat;
	height: 5em;
	margin-left: 6em;
	width: 65%;
	padding-left: 6em;
	padding-top: 2em;
	font-size:110%;
	border-bottom: 1px dotted #999;
 border-top: 1px dotted #999;
	}
	
.video-embed {
	margin-left: auto;
	margin-right: auto;
	display:block;
	border: 2em solid #e6e4df;
	width: auto;	
	}
	
iframe.center {
	border: 2em solid #e6e4df;
	margin-left: auto;
	margin-right: auto;
	display: block;
	}
	
.callout-link {
	color: #666;
	border-left: #839f54 1.5em solid;
	border-top: 1px dotted #999;
	margin-left: 5em;
	background-color:#e6e4df;
	width: 70%;
	padding-top: .5em;
	padding-bottom: 1em;
	margin-right: 3em;
	}
	
.callout-ppt-link {
	
	color: #666;
	border-left: #839f54 1.5em solid;
	border-top: 1px dotted #999;
	margin-left: 5em;
	margin-right: 10em;
	margin-bottom: 2em;
	background-color:#e6e4df;
	width: 70%;
	padding-left: 1em;
	padding-top: .5em;
	padding-bottom: .5em;
	}
	
.callout-link p {
	
	position: relative;
	top: -10px;
	left: 5px;
	
	}
	
.callout-link h3 {
	color: #839f54;
	margin-left: -2em;
	padding-bottom: -2em;
	padding-top: 1em;
}
	
	
/*Tables*/

table {
	width: 70%;
	background-color: #efefef;
	margin-right:auto;
	margin-left: auto;
	font-size: 90%;
	-moz-box-shadow: 1px 1px 4px #666;
	-webkit-box-shadow: 1px 1px 4px #666;
	box-shadow: 1px 1px 4px #666;
 /* For IE 8 */
 -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
	}
	
caption {
	color:#748d4a;
	font-size: 125%;
	margin-bottom: 1em;
	}
	
table p {
	margin: 0;
	padding: 0;
	}
table ul {
	margin-left: 1.5em;
	}
	
table ol {
	margin-left: 1.5em;
	}
	
th {
	background-color: #839f54;
	color:#FFFFFF;
	font-size: 100%;
	padding: 1em;
	border-right:1px solid #cacaca;
	}
	
td {
	border-bottom: 1px dashed #999;
	border-right: 1px solid #999;
	margin: 1em;
	padding: 1em;
	}
	
/*
td:last-child {
	border-bottom: none;
	}
	
*/
	
tr:nth-child(odd) {
	 background-color:#efefef;
	 }
	 
tr:nth-child(even) { 
 background-color:#fff;
 }
 
/*
 
tr:hover { 
 background: #B3CBDB;
	cursor: pointer; }
	
*/
	
/*links*/

a:link 
		{
	color: #000099;
}


a:visited 
		{
	color: #0099FF;
}

a:hover 
		{
	color: #0033FF;
		}
	
/*citations*/

.citation {
	margin-left: 4em;
 padding-left: 50px ;
 text-indent: -50px ;
}


.icon-word {}
.icon-ppt {}
.icon-pdf {}
.icon-xls {}


/*images treatments*/

.mood img{
	
	float:right;
	margin:0.31em 4em -.5em 0.63em;
	background: transparent url(../images/core/mood_bg.jpg) bottom right no-repeat;
	padding-bottom:1.3em;
	
}

img.center {
	margin-left:auto;
	margin-right: auto;
	display:block;
	}
	
img.shadow-center {
	margin-top: 1.5em;
	margin-bottom: 1.5em;
	margin-left:auto;
	margin-right: auto;
	display:block;
 -moz-box-shadow: 3px 3px 4px #666;
 -webkit-box-shadow: 3px 3px 4px #666;
 box-shadow: 3px 3px 4px #666;
 /* For IE 8 */
 -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135,  Color='#666666')";
 /* For IE 5.5 - 7 */
 filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#666666');
}

img.shadow-right {
	margin-top: 1.5em;
	margin-bottom: 1.5em;
	float:right;
 -moz-box-shadow: 3px 3px 4px #000;
 -webkit-box-shadow: 3px 3px 4px #000;
 box-shadow: 3px 3px 4px #000;
	 padding: 1.5em;
 /* For IE 8 */
 -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135,  Color='#000000')";
 /* For IE 5.5 - 7 */
 filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
}

img.shadow-left {
	float:left;
 -moz-box-shadow: 3px 3px 4px #000;
 -webkit-box-shadow: 3px 3px 4px #000;
 box-shadow: 3px 3px 4px #000;
 /* For IE 8 */
 -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135,  Color='#000000')";
 /* For IE 5.5 - 7 */
 filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
}


/*lists*/

ul {list-style-image:url('../images/core/bullet.gif');
	margin-left:3em;}
	
ol {
	margin-left: 3em;
	}

li {margin:1em;
}

ul ul {
	margin-left: -1.5em;
	}

/*dialog and thought bubbles*/

.dialog {
	color: #666;
	border: #333 1px dotted;
	background-color: #fff;
	outline: 1em solid #DEDDD9;
	width: 40%;
	margin-left: 15em;
	}
	
.dialog:after {
	content: url(source/dialog_bubble.jpg);
	position: relative;
	margin-left: 10em;
	top: 4.2em;
	right: 1.4em;
	text-align: center;
	background-image:url(source/dialog_corner.jpg);
	font-size: x-small;
	font-family: 'Mako', sans-serif;
	color:#666666;
	}

h1.secondary {
	text-align: left;
	padding-left: 2em;
	}
	
img.dialog-male {
	border: 1em solid #002B5B;
	margin-left: 5em;
	}
	
img.dialog-female {
	border: 1em solid #839f54;
	margin-left: 5em;
	}
	
.speech	{
	margin-left: 14em;
	position:relative; top: 1em; left: 2em;
	width: 30%;
	text-align: center;
	background-color: #fff;
	border: 8px solid #666;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	-webkit-box-shadow: 2px 2px 4px #888;
	-moz-box-shadow: 2px 2px 4px #888;
	box-shadow: 2px 2px 4px #888;
}

.speech:before
{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	left: 30px;
	top: 85px;
	border: 25px solid;
	border-color: #666 transparent transparent #666;
}

.speech:after
{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	left: 38px;
	top: 85px;
	border: 15px solid;
	border-color: #fff transparent transparent #fff;
}

/*tooltips*/

.tooltip {
		border-bottom: 1px dotted #000000; 
		color: #000000; 
		outline: none;
		cursor: help;
		text-decoration: none;
		position: relative;
		}
.tooltip span {
		margin-left: -999em;
		position: absolute;
		}

.tooltip:hover span {
 border-radius: 5px 5px;
	 -moz-border-radius: 5px;
	 -webkit-border-radius: 5px; 
	 box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
	 -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
	 -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
	 font-family: Calibri, Tahoma, Geneva, sans-serif;
	 position: absolute; left: 1em; top: 2em; z-index: 99;
	 margin-left: 0; width: 250px;
		}

.tooltip:hover img {
border: 0; 
	 margin: -10px 0 0 -55px;
	 float: left; 
	 position: absolute;
		}

.tooltip:hover em {
 font-family: Candara, Tahoma, Geneva, sans-serif; 
	 font-size: 1.2em; 
	 font-weight: bold;
	 display: block; 
	 padding: 0.2em 0 0.6em 0;

		}
.classic { padding: 0.8em 1em; }

.custom { padding: 0.5em 0.8em 0.8em 2em; }

* html a:hover { background: transparent; }

.classic {background: #FFFFAA; border: 1px solid #FFAD33; }

.critical { background: #FFCCAA; border: 1px solid #FF3334;	}

.help { background: #9FDAEE; border: 1px solid #2BB0D7;	}

.info { background: #9FDAEE; border: 1px solid #2BB0D7;	}

.warning { background: #FFFFAA; border: 1px solid #FFAD33; }

.moveup {
	position: relative; 
	top: -5px;
	left: 4px;}
	
	
.callout-warning  {
	padding:1em 1.5em 1.5em 1.5em;
	border-left: #900 1.5em solid;
	color: #666;
	border-top: 1px dotted #999;
	margin-left: 5em;
	background-color:#e6e4df;
	width: 70%;
	}
	
/*Code Callout Treatments*/	
	
.callout-code  {
	padding: .75em 1.5em 1.5em .75em;
	color: #000;
	border-top: 1px dotted #999;
	margin-left: 2em;
	padding-left: 0em;
	background-color: #efefef;
	width: 70%;
	font-weight: 400;
	font-family: "Courier New", Courier, monospace;
	font-size: small;
	text-wrap: none;
	
}
.callout-code ul {
	list-style:none;
	
	}

.callout-code2  {
	padding: .75em 1.5em 1.5em .75em;
	border-left: #839f54 1.5em solid;
	color: #000;
	border-top: 1px dotted #999;
	margin-left: 2em;
	padding-left: 0em;
	background-color: #efefef;
	width: 70%;
	font-weight: 400;
	font-family: "Courier New", Courier, monospace;
	font-size: small;
	text-wrap: none;
	
}

.callout-code3  {
	padding: .75em 1.5em 1.5em .75em;
	color: #000;
	margin-left: 2em;
	padding-left: 0em;
	width: 70%;
	font-weight: 500;
	font-family: "Courier New", Courier, monospace;
	font-size: small;
	text-wrap: none;
	
}

.callout-code2 ul {	
	margin-left: -10px;
}

.callout-code2 li {
	list-style-image:url('../images/core/clear.png');
	text-wrap: none;
	margin-top: 0px;
	margin-bottom: 0px;
}
	
.callout-code2 li li {
	list-style-image: url('../images/core/clear.png');
	text-wrap: none;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 1em;
	margin-left: 1em;
}
	
.callout-code2 li li li {
	list-style-image:url('../images/core/clear.png');
	margin: 1em;
	text-wrap: none;
	margin-top: 0px;
	margin-bottom: 0px;
}
	
.callout-code3 li {
	list-style-image:url('../images/core/clear.png');
	text-wrap: none;
	margin-top: 0px;
	margin-bottom: 0px;
}
	
.callout-code2 ul {
	list-style-image: none;
}

.callout-code p {	
	margin-bottom: 0px;
	margin-top: 0px;
}
	
span.code {  /* large size code */
	font-weight: bold;
	font-family:"Courier New", Courier, monospace;
}
.code {
	font-weight: bold;
	font-family:"Courier New", Courier, monospace;
	margin-left:5em;
}

span.code_small { /* small size code */
    font-size: small;
	font-weight: bold;
	font-family:"Courier New", Courier, monospace;
}

span.code_blue {
    font-size: small;
	font-weight: bold;
	font-family:"Courier New", Courier, monospace;
	color: #0510A6;
}

span.code_green {
    font-size: small;
	font-weight: bold;
	font-family:"Courier New", Courier, monospace;
	color: #20610b;
}

span.bold_red {
	font-weight: bold;	
	color:#900;
}

span.bold_green {
	font-weight: bold;	
	color:#20610b;
}

span.bold_blue {
	font-weight: bold;	
	color: blue;
}

span.bold_yellow {
	font-weight: bold;	
	color: yellow;
}

span.yellow {
	color: yellow;
}

span.blue {
	color: blue;
}

span.green {
	color:#20610b;
}

td.subheader {	
	 text-align:center;
	 background-color:#e6e4df;
}
	 
img.callout-float{
	float: left;
	margin-left:-4em;
}
	

.headshot {
	float: left; 
	width: 100px;
	padding-top: 3px;
	padding-bottom: 3px;
	

	}

.bob_cred {
	float: right;
	width: 70%; 
}
	
.jesuit {
	
	height: 100px;
	border: 1px dotted #900;
	background-color:#efefef;
	padding-top: 1em;
	padding-left: 1em;
	width: 80%;
}
	

.callout-link p.citation{	
	margin-left:3em;
}
	
pre {	
	margin-left: 6em;
}

.margin {
	
	margin-left: auto;
	margin-right: auto;
	text-align:center;
	
}
	
ol ol  {	
	margin-left: -1em;
}
	
ol ul  {
	margin-left: -1em;
	
}
	
.border  {
	
	border: 1px dashed #999999;
	
	padding-left: -2.5em;
	margin-left: 4em;
	margin-right: 4em;
	padding: .5em;
	background-color: #efefef;
}
	
.callout ul  {	
	margin-left: -.5em;
}
	
strong.red {	
	color:#900;
}
	
.callout-link p {
	
	margin-left: -2em;
	
}

.moveright {
	
	margin-left: 3.5em;
	
}
	
img.diagram  {
	margin-left: 4em;
	margin-right: 4em;
	text-align:center;
}
	

.mood  {
	
	float:right;
	padding-bottom: 3em;
	margin: 2em 3em 2em 2em;
}
	
span.smaller {
	font-size: smaller;
	margin-left: 3.5em;
}
