<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>4.4 Major Categories of HTML Elements</title>
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/cs_print.css" rel="stylesheet" type="text/css" />

<script src="../js/jquery-1.11.min.js"></script>
</head>

<body>
<h1>4.4 Major Categories of HTML Elements</h1>
<h2>Categories of HTML Elements</h2>
<p>Because of the quantity of elements, and for ease of use, the various HTML elements can be roughly grouped into categories based on the content they address. Remember to try to think in terms of content, not layout on the page. &nbsp;Some of the tags can be mimiced by other tags, but a machine that is <em>reading</em> the page to someone won't be able to differentiate footer information from just another paragraph which happens to be located at the bottom of the page, if the footer element isn't used.</p>
<p>The categories are:</p>
<ul>
<li>Metadata</li>
</ul>
<p style="padding-left: 120px;">The elements comprising this group are typically added in the head element on the page. &nbsp;The meta elements provide information about the page such as keywords, description, author and viewport.</p>
<ul>
  <li>Sections</li>
</ul>
<p style="padding-left: 120px;">The elements comprising this group define the sections of content on the page. &nbsp;It covers the body of the content and includes elements for article, section aside, header and footer. &nbsp;It also covers the six heading generating elements.</p>
<ul>
<li>Groupings</li>
</ul>
<p style="padding-left: 120px;">The elements comprising this group of elements are about how we group test and figures on a page. &nbsp; In this category you'll find elements such as paragraph, blockquote, lists, figure and figure caption, div and main.</p>
<ul>
  <li>Text</li>
</ul>
<p style="padding-left: 120px;">The elements comprising this group define the sections of content on the page. &nbsp;Some of the elements included are: &nbsp;a, em, strong, small, s, dfn, abbr, br, span. &nbsp;There are many more in the W3C recommendation.</p>
<ul>
<li>Links</li>
</ul>
<p style="padding-left: 120px;">The elements comprising this group are concerned with hyperlinks and the how the browser handles the links. &nbsp;Some of the elements are: a, area, bookmark, license, nofollow, prefetch, next, prev. &nbsp;Again, there are more listed in in the W3C recommendation.</p>
<ul>
  <li>Tables</li>
</ul>
<p style="padding-left: 120px;">The elements comprising this group are concerned the presentation of data in tables. &nbsp;The elements include: table, caption, colgroup, col, tbody, thead, tfoot, tr, td and th.</p>
<ul>
  <li>Forms</li>
</ul>
<p style="padding-left: 120px;">The elements comprising this group are concerned the presentation of forms. &nbsp;Some of the elements are:form, label, input, button, select, textarea, progress, and legend. &nbsp;There are many more in the W3C.</p>
<ul>
  <li>Embedded</li>
</ul>
<p style="padding-left: 120px;">The elements comprising this group are concerned with images, audio and video. &nbsp;The elements include: img, iframe, embed, object, param, video, audio, source, map and area.</p>
<p style="padding-left: 120px;">&nbsp;</p>
<p style="padding-left: 120px;"></p>
</body>
</html>