<div class="container">
    <div class="row">
        <div class="item">stuff</div>
        <div class="item">stuff</div>
    </div>
    <div class="row">
        <div class="item">stuff</div>
        <div class="item">stuff</div>
    </div>
    <div class="row">
        <div class="item">stuff</div>
        <div class="item">stuff</div>
    </div>
    <div class="row">
        <div class="item">stuff</div>
        <div class="item">stuff</div>
    </div>
</div>
<link href="from_anna.css" rel="stylesheet" type="text/css" />