<!DOCTYPE html>
<!--    Name: Chris Laird
        Date created: 15 july 2017
        keynote-->
<html lang="en">

<head>
    <link href="webdefault.css" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8">
    <meta name="keywords" content="personal web site, conference, retreat">
    <meta name="description" content="a web site for the future of radar conference website">
    <meta name="author" content="Chris Laird">
    <meta name="robots" content="noindex, nofollow">
    <title>keynote speakers</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">index</a>
            <a href="awards.html">awards</a>
            <a href="activities.html">activities</a>
            <a href="meals.html">meals</a>
            <a href="keynote.html">keynote</a>
            <a href="workshopschedule.html">workshop schedule</a>
            <a href="registration.html">registration</a>
            <a href="admin.html">admin</a>
        </nav>
    </header>
    <main id="keynote">
        <h3>keynote speakers</h3>
        <div id="hood"><img src="images/26820950-robin-hood.jpg" alt="robin hood" width="100" height="80">
            <p>Robin Hood <br>He takes from the rich to give to the poor.</p>
        </div>
        <div id="musk"><img src="images/elon_musk.webp" alt="Elon Musk" width="100">
            <p>Elon Musk <br>Saving the world one race car at a time.</p>
        </div>
    </main>
    <footer class="footer">
        <hr>
        <address>Contact information:Rorie<br>phone: +81.70.xxxx.1794 (japan) <br>PSC 473 BOX 2xx3
                <br>FPO AP 9xxx9<br><a href="https://www.radar@radar">rorie@mail.mail</a></address>

        <p>
            <h6>While this web site was created to satisfy the requirement of building a web site for an academic course at Regis University, the views and opinions expressed on this web site are solely those of the original author and do not necessarily
                represent the views and opinions of Regis University.</h6>
        </p>
    </footer>
</body>

</html>