<link href='nametags8.css' rel='stylesheet' type='text/css'/>
<title>8 nametags</title>
<div class='container'>
	<div class='tag' id='left'>
		<span class='fName'>Jill</span><br>
		<span class='lName'>Jackson</span><br>
		<span class='jTitle'>Web Developer</span><br>
		<span class='employer'>Regis University</span><br>
		<span class='local'>Denver, CO</span><br>
	</div>
	<div class='tag' id='right'>
		<span class='fName'>John</span><br>
		<span class='lName'>Smith</span><br>
		<span class='jTitle'>IT Manager</span><br>
		<span class='employer'>Really Big Company</span><br>
		<span class='local'>Denver, CO</span><br>
	</div>
	<div class='tag' id='left'>
		<span class='fName'>Lucy</span><br>
		<span class='lName'>Robertson</span><br>
		<span class='jTitle'>Senior Developer</span><br>
		<span class='employer'>Walmart</span><br>
		<span class='local'>Bentonville, AR</span><br>
	</div>
	<div class='tag' id='right'>
		<span class='fName'>Benjamin</span><br>
		<span class='lName'>Reyes</span><br>
		<span class='jTitle'>Quality Control Lead</span><br>
		<span class='employer'>Quality Is Us!</span><br>
		<span class='local'>Austin, TX</span><br>
	</div>
	<div class='tag' id='left'>
		<span class='fName'>Ada</span><br>
		<span class='lName'>Lovelace</span><br>
		<span class='jTitle'>Mathematician</span><br>
		<span class='employer'>Regis University</span><br>
		<span class='local'>Denver, CO</span><br>
	</div>
	<div class='tag' id='right'>
		<span class='fName'>Bill</span><br>
		<span class='lName'>Gates</span><br>
		<span class='jTitle'>Computer Programmer</span><br>
		<span class='employer'>Microsoft</span><br>
		<span class='local'>Redmond, WA</span><br>
	</div>
	<div class='tag' id='left'>
		<span class='fName'>Corrinne</span><br>
		<span class='lName'>Yu</span><br>
		<span class='jTitle'>Game Programmer</span><br>
		<span class='employer'>Naughty Dog</span><br>
		<span class='local'>Santa Monica, CA</span><br>
	</div>
	<div class='tag' id='right'>
		<span class='fName'>Donald</span><br>
		<span class='lName'>Knuth</span><br>
		<span class='jTitle'>Professor</span><br>
		<span class='employer'>Stanford University</span><br>
		<span class='local'>Standford, CA</span><br>
	</div>
	<div class='tag top' id='left'>
		<span class='fName'>Audrey</span><br>
		<span class='lName'>Tang</span><br>
		<span class='jTitle'>Software Programmer</span><br>
		<span class='employer'>Pugs Project</span><br>
		<span class='local'>San Jose, CA</span><br>
	</div>
	<div class='tag top' id='right'>
		<span class='fName'>Jill2</span><br>
		<span class='lName'>Jackson</span><br>
		<span class='jTitle'>Web Developer</span><br>
		<span class='employer'>Regis University</span><br>
		<span class='local'>Denver, CO</span><br>
	</div>
	<div class='tag' id='left'>
		<span class='fName'>John2</span><br>
		<span class='lName'>Smith</span><br>
		<span class='jTitle'>IT Manager</span><br>
		<span class='employer'>Really Big Company</span><br>
		<span class='local'>Denver, CO</span><br>
	</div>
	<div class='tag' id='right'>
		<span class='fName'>Lucy2</span><br>
		<span class='lName'>Robertson</span><br>
		<span class='jTitle'>Senior Developer</span><br>
		<span class='employer'>Walmart</span><br>
		<span class='local'>Bentonville, AR</span><br>
	</div>
	<div class='tag' id='left'>
		<span class='fName'>Benjamin2</span><br>
		<span class='lName'>Reyes</span><br>
		<span class='jTitle'>Quality Control Lead</span><br>
		<span class='employer'>Quality Is Us!</span><br>
		<span class='local'>Austin, TX</span><br>
	</div>
	<div class='tag' id='right'>
		<span class='fName'>Ada2</span><br>
		<span class='lName'>Lovelace</span><br>
		<span class='jTitle'>Mathematician</span><br>
		<span class='employer'>Regis University</span><br>
		<span class='local'>Denver, CO</span><br>
	</div>
	<div class='tag' id='left'>
		<span class='fName'>Bill2</span><br>
		<span class='lName'>Gates</span><br>
		<span class='jTitle'>Computer Programmer</span><br>
		<span class='employer'>Microsoft</span><br>
		<span class='local'>Redmond, WA</span><br>
	</div>
	<div class='tag' id='right'>
		<span class='fName'>Corrinne2</span><br>
		<span class='lName'>Yu</span><br>
		<span class='jTitle'>Game Programmer</span><br>
		<span class='employer'>Naughty Dog</span><br>
		<span class='local'>Santa Monica, CA</span><br>
	</div>
	<div class='tag top' id='left'>
		<span class='fName'>Donald2</span><br>
		<span class='lName'>Knuth</span><br>
		<span class='jTitle'>Professor</span><br>
		<span class='employer'>Stanford University</span><br>
		<span class='local'>Standford, CA</span><br>
	</div>
	<div class='tag top' id='right'>
		<span class='fName'>Audrey2</span><br>
		<span class='lName'>Tang</span><br>
		<span class='jTitle'>Software Programmer</span><br>
		<span class='employer'>Pugs Project</span><br>
		<span class='local'>San Jose, CA</span><br>
	</div>
	<div class='tag' id='left'>
		<span class='fName'>Jill3</span><br>
		<span class='lName'>Jackson</span><br>
		<span class='jTitle'>Web Developer</span><br>
		<span class='employer'>Regis University</span><br>
		<span class='local'>Denver, CO</span><br>
	</div>
	<div class='tag' id='right'>
		<span class='fName'>John3</span><br>
		<span class='lName'>Smith</span><br>
		<span class='jTitle'>IT Manager</span><br>
		<span class='employer'>Really Big Company</span><br>
		<span class='local'>Denver, CO</span><br>
	</div>
	<div class='tag' id='left'>
		<span class='fName'>Lucy3</span><br>
		<span class='lName'>Robertson</span><br>
		<span class='jTitle'>Senior Developer</span><br>
		<span class='employer'>Walmart</span><br>
		<span class='local'>Bentonville, AR</span><br>
	</div>
	<div class='tag' id='right'>
		<span class='fName'>Benjamin3</span><br>
		<span class='lName'>Reyes</span><br>
		<span class='jTitle'>Quality Control Lead</span><br>
		<span class='employer'>Quality Is Us!</span><br>
		<span class='local'>Austin, TX</span><br>
	</div>
	<div class='tag' id='left'>
		<span class='fName'>Ada3</span><br>
		<span class='lName'>Lovelace</span><br>
		<span class='jTitle'>Mathematician</span><br>
		<span class='employer'>Regis University</span><br>
		<span class='local'>Denver, CO</span><br>
	</div>
	<div class='tag' id='right'>
		<span class='fName'>Bill3</span><br>
		<span class='lName'>Gates</span><br>
		<span class='jTitle'>Computer Programmer</span><br>
		<span class='employer'>Microsoft</span><br>
		<span class='local'>Redmond, WA</span><br>
	</div>
	<div class='tag top' id='left'>
		<span class='fName'>Corrinne3</span><br>
		<span class='lName'>Yu</span><br>
		<span class='jTitle'>Game Programmer</span><br>
		<span class='employer'>Naughty Dog</span><br>
		<span class='local'>Santa Monica, CA</span><br>
	</div>
	<div class='tag top' id='right'>
		<span class='fName'>Donald3</span><br>
		<span class='lName'>Knuth</span><br>
		<span class='jTitle'>Professor</span><br>
		<span class='employer'>Stanford University</span><br>
		<span class='local'>Standford, CA</span><br>
	</div>
	<div class='tag' id='left'>
		<span class='fName'>Audrey3</span><br>
		<span class='lName'>Tang</span><br>
		<span class='jTitle'>Software Programmer</span><br>
		<span class='employer'>Pugs Project</span><br>
		<span class='local'>San Jose, CA</span><br>
	</div>
	<div class='tag' id='right'>
		<span class='fName'>Jill4</span><br>
		<span class='lName'>Jackson</span><br>
		<span class='jTitle'>Web Developer</span><br>
		<span class='employer'>Regis University</span><br>
		<span class='local'>Denver, CO</span><br>
	</div>
	<div class='tag' id='left'>
		<span class='fName'>John4</span><br>
		<span class='lName'>Smith</span><br>
		<span class='jTitle'>IT Manager</span><br>
		<span class='employer'>Really Big Company</span><br>
		<span class='local'>Denver, CO</span><br>
	</div>
	<div class='tag' id='right'>
		<span class='fName'>Lucy4</span><br>
		<span class='lName'>Robertson</span><br>
		<span class='jTitle'>Senior Developer</span><br>
		<span class='employer'>Walmart</span><br>
		<span class='local'>Bentonville, AR</span><br>
	</div>
	<div class='tag' id='left'>
		<span class='fName'>Benjamin4</span><br>
		<span class='lName'>Reyes</span><br>
		<span class='jTitle'>Quality Control Lead</span><br>
		<span class='employer'>Quality Is Us!</span><br>
		<span class='local'>Austin, TX</span><br>
	</div>
	<div class='tag' id='right'>
		<span class='fName'>Ada4</span><br>
		<span class='lName'>Lovelace</span><br>
		<span class='jTitle'>Mathematician</span><br>
		<span class='employer'>Regis University</span><br>
		<span class='local'>Denver, CO</span><br>
	</div>
	<div class='tag top' id='left'>
		<span class='fName'>Bill4</span><br>
		<span class='lName'>Gates</span><br>
		<span class='jTitle'>Computer Programmer</span><br>
		<span class='employer'>Microsoft</span><br>
		<span class='local'>Redmond, WA</span><br>
	</div>
	<div class='tag top' id='right'>
		<span class='fName'>Corrinne4</span><br>
		<span class='lName'>Yu</span><br>
		<span class='jTitle'>Game Programmer</span><br>
		<span class='employer'>Naughty Dog</span><br>
		<span class='local'>Santa Monica, CA</span><br>
	</div>
	<div class='tag' id='left'>
		<span class='fName'>Donald4</span><br>
		<span class='lName'>Knuth</span><br>
		<span class='jTitle'>Professor</span><br>
		<span class='employer'>Stanford University</span><br>
		<span class='local'>Standford, CA</span><br>
	</div>
	<div class='tag' id='right'>
		<span class='fName'>Audrey4</span><br>
		<span class='lName'>Tang</span><br>
		<span class='jTitle'>Software Programmer</span><br>
		<span class='employer'>Pugs Project</span><br>
		<span class='local'>San Jose, CA</span><br>
	</div>
</div>