<link href='nametags10.css' rel='stylesheet' type='text/css' />
<title>10 nametags</title>
<div class='container'>
    <div class='tag' id='left'>
        <span class='fName'>Jill Jackson</span><br>
        <span class='jTitle'>Web Developer</span><br>
        <span class='employer'>Regis University</span><br>
        <span class='local'>Denver, CO</span><br>
    </div>
    <div class='tag' id='right'>
        <span class='fName'>John Smith</span><br>
        <span class='jTitle'>IT Manager</span><br>
        <span class='employer'>Really Big Company</span><br>
        <span class='local'>Denver, CO</span><br>
    </div>
    <div class='tag' id='left'>
        <span class='fName'>Lucy Robertson</span><br>
        <span class='jTitle'>Senior Developer</span><br>
        <span class='employer'>Walmart</span><br>
        <span class='local'>Bentonville, AR</span><br>
    </div>
    <div class='tag' id='right'>
        <span class='fName'>Benjamin Reyes</span><br>
        <span class='jTitle'>Quality Control Lead</span><br>
        <span class='employer'>Quality Is Us!</span><br>
        <span class='local'>Austin, TX</span><br>
    </div>
    <div class='tag' id='left'>
        <span class='fName'>Ada Lovelace</span><br>
        <span class='jTitle'>Mathematician</span><br>
        <span class='employer'>Regis University</span><br>
        <span class='local'>Denver, CO</span><br>
    </div>
    <div class='tag' id='right'>
        <span class='fName'>Bill Gates</span><br>
        <span class='jTitle'>Computer Programmer</span><br>
        <span class='employer'>Microsoft</span><br>
        <span class='local'>Redmond, WA</span><br>
    </div>
    <div class='tag' id='left'>
        <span class='fName'>Corrinne Yu</span><br>
        <span class='jTitle'>Game Programmer</span><br>
        <span class='employer'>Naughty Dog</span><br>
        <span class='local'>Santa Monica, CA</span><br>
    </div>
    <div class='tag' id='right'>
        <span class='fName'>Donald Knuth</span><br>
        <span class='jTitle'>Professor</span><br>
        <span class='employer'>Stanford University</span><br>
        <span class='local'>Standford, CA</span><br>
    </div>
    <div class='tag' id='left'>
        <span class='fName'>Audrey Tang</span><br>
        <span class='jTitle'>Software Programmer</span><br>
        <span class='employer'>Pugs Project</span><br>
        <span class='local'>San Jose, CA</span><br>
    </div>
    <div class='tag' id='right'>
        <span class='fName'>Jill2 Jackson</span><br>
        <span class='jTitle'>Web Developer</span><br>
        <span class='employer'>Regis University</span><br>
        <span class='local'>Denver, CO</span><br>
    </div>
    <div class='tag top' id='left'>
        <span class='fName'>John2 Smith</span><br>
        <span class='jTitle'>IT Manager</span><br>
        <span class='employer'>Really Big Company</span><br>
        <span class='local'>Denver, CO</span><br>
    </div>
    <div class='tag top' id='right'>
        <span class='fName'>Lucy2 Robertson</span><br>
        <span class='jTitle'>Senior Developer</span><br>
        <span class='employer'>Walmart</span><br>
        <span class='local'>Bentonville, AR</span><br>
    </div>
    <div class='tag' id='left'>
        <span class='fName'>Benjamin2 Reyes</span><br>
        <span class='jTitle'>Quality Control Lead</span><br>
        <span class='employer'>Quality Is Us!</span><br>
        <span class='local'>Austin, TX</span><br>
    </div>
    <div class='tag' id='right'>
        <span class='fName'>Ada2 Lovelace</span><br>
        <span class='jTitle'>Mathematician</span><br>
        <span class='employer'>Regis University</span><br>
        <span class='local'>Denver, CO</span><br>
    </div>
    <div class='tag' id='left'>
        <span class='fName'>Bill2 Gates</span><br>
        <span class='jTitle'>Computer Programmer</span><br>
        <span class='employer'>Microsoft</span><br>
        <span class='local'>Redmond, WA</span><br>
    </div>
    <div class='tag' id='right'>
        <span class='fName'>Corrinne2 Yu</span><br>
        <span class='jTitle'>Game Programmer</span><br>
        <span class='employer'>Naughty Dog</span><br>
        <span class='local'>Santa Monica, CA</span><br>
    </div>
    <div class='tag' id='left'>
        <span class='fName'>Donald2 Knuth</span><br>
        <span class='jTitle'>Professor</span><br>
        <span class='employer'>Stanford University</span><br>
        <span class='local'>Standford, CA</span><br>
    </div>
    <div class='tag' id='right'>
        <span class='fName'>Audrey2 Tang</span><br>
        <span class='jTitle'>Software Programmer</span><br>
        <span class='employer'>Pugs Project</span><br>
        <span class='local'>San Jose, CA</span><br>
    </div>
    <div class='tag' id='left'>
        <span class='fName'>Jill3 Jackson</span><br>
        <span class='jTitle'>Web Developer</span><br>
        <span class='employer'>Regis University</span><br>
        <span class='local'>Denver, CO</span><br>
    </div>
    <div class='tag' id='right'>
        <span class='fName'>John3 Smith</span><br>
        <span class='jTitle'>IT Manager</span><br>
        <span class='employer'>Really Big Company</span><br>
        <span class='local'>Denver, CO</span><br>
    </div>
    <div class='tag top' id='left'>
        <span class='fName'>Lucy3 Robertson</span><br>
        <span class='jTitle'>Senior Developer</span><br>
        <span class='employer'>Walmart</span><br>
        <span class='local'>Bentonville, AR</span><br>
    </div>
    <div class='tag top' id='right'>
        <span class='fName'>Benjamin3 Reyes</span><br>
        <span class='jTitle'>Quality Control Lead</span><br>
        <span class='employer'>Quality Is Us!</span><br>
        <span class='local'>Austin, TX</span><br>
    </div>
    <div class='tag' id='left'>
        <span class='fName'>Ada3 Lovelace</span><br>
        <span class='jTitle'>Mathematician</span><br>
        <span class='employer'>Regis University</span><br>
        <span class='local'>Denver, CO</span><br>
    </div>
    <div class='tag' id='right'>
        <span class='fName'>Bill3 Gates</span><br>
        <span class='jTitle'>Computer Programmer</span><br>
        <span class='employer'>Microsoft</span><br>
        <span class='local'>Redmond, WA</span><br>
    </div>
    <div class='tag' id='left'>
        <span class='fName'>Corrinne3 Yu</span><br>
        <span class='jTitle'>Game Programmer</span><br>
        <span class='employer'>Naughty Dog</span><br>
        <span class='local'>Santa Monica, CA</span><br>
    </div>
    <div class='tag' id='right'>
        <span class='fName'>Donald3 Knuth</span><br>
        <span class='jTitle'>Professor</span><br>
        <span class='employer'>Stanford University</span><br>
        <span class='local'>Standford, CA</span><br>
    </div>
    <div class='tag' id='left'>
        <span class='fName'>Audrey3 Tang</span><br>
        <span class='jTitle'>Software Programmer</span><br>
        <span class='employer'>Pugs Project</span><br>
        <span class='local'>San Jose, CA</span><br>
    </div>
    <div class='tag' id='right'>
        <span class='fName'>Jill4 Jackson</span><br>
        <span class='jTitle'>Web Developer</span><br>
        <span class='employer'>Regis University</span><br>
        <span class='local'>Denver, CO</span><br>
    </div>
    <div class='tag' id='left'>
        <span class='fName'>John4 Smith</span><br>
        <span class='jTitle'>IT Manager</span><br>
        <span class='employer'>Really Big Company</span><br>
        <span class='local'>Denver, CO</span><br>
    </div>
    <div class='tag' id='right'>
        <span class='fName'>Lucy4 Robertson</span><br>
        <span class='jTitle'>Senior Developer</span><br>
        <span class='employer'>Walmart</span><br>
        <span class='local'>Bentonville, AR</span><br>
    </div>
    <div class='tag top' id='left'>
        <span class='fName'>Benjamin4 Reyes</span><br>
        <span class='jTitle'>Quality Control Lead</span><br>
        <span class='employer'>Quality Is Us!</span><br>
        <span class='local'>Austin, TX</span><br>
    </div>
    <div class='tag top' id='right'>
        <span class='fName'>Ada4 Lovelace</span><br>
        <span class='jTitle'>Mathematician</span><br>
        <span class='employer'>Regis University</span><br>
        <span class='local'>Denver, CO</span><br>
    </div>
    <div class='tag' id='left'>
        <span class='fName'>Bill4 Gates</span><br>
        <span class='jTitle'>Computer Programmer</span><br>
        <span class='employer'>Microsoft</span><br>
        <span class='local'>Redmond, WA</span><br>
    </div>
    <div class='tag' id='right'>
        <span class='fName'>Corrinne4 Yu</span><br>
        <span class='jTitle'>Game Programmer</span><br>
        <span class='employer'>Naughty Dog</span><br>
        <span class='local'>Santa Monica, CA</span><br>
    </div>
    <div class='tag' id='left'>
        <span class='fName'>Donald4 Knuth</span><br>
        <span class='jTitle'>Professor</span><br>
        <span class='employer'>Stanford University</span><br>
        <span class='local'>Standford, CA</span><br>
    </div>
    <div class='tag' id='right'>
        <span class='fName'>Audrey4 Tang</span><br>
        <span class='jTitle'>Software Programmer</span><br>
        <span class='employer'>Pugs Project</span><br>
        <span class='local'>San Jose, CA</span><br>
    </div>
</div>