<!DOCTYPE html>
<!--    Name: Chris Laird
        Date created: 15 july 2017
        schedule-->

<html lang="en">

<head>
    <link href="nametags10.css" rel="stylesheet" type="text/css" />
    <title>8 nametags</title>
</head>

<div class="container">
    <div class="left">
        <div class="tag">
            <span class="fName">fName</span><br>
            <span class="lName">lName</span><br>
            <span class="jTitle">Job Title</span><br>
            <span class="employer">Employer</span><br>
            <span class="local">City, State</span><br>
        </div>
        <div class="tag">
            <span class="fName">fName</span><br>
            <span class="lName">lName</span><br>
            <span class="jTitle">Job Title</span><br>
            <span class="employer">Employer</span><br>
            <span class="local">City, State</span><br>
        </div>
        <div class="tag">
            <span class="fName">fName</span><br>
            <span class="lName">lName</span><br>
            <span class="jTitle">Job Title</span><br>
            <span class="employer">Employer</span><br>
            <span class="local">City, State</span><br>
        </div>
        <div class="tag">
            <span class="fName">fName</span><br>
            <span class="lName">lName</span><br>
            <span class="jTitle">Job Title</span><br>
            <span class="employer">Employer</span><br>
            <span class="local">City, State</span><br>
        </div>
        <div class="tag">
            <span class="fName">fName</span><br>
            <span class="lName">lName</span><br>
            <span class="jTitle">Job Title</span><br>
            <span class="employer">Employer</span><br>
            <span class="local">City, State</span><br>
        </div>
    </div>
    <div class="right">
        <div class="tag">
            <span class="fName">fName</span><br>
            <span class="lName">lName</span><br>
            <span class="jTitle">Job Title</span><br>
            <span class="employer">Employer</span><br>
            <span class="local">City, State</span><br>
        </div>
        <div class="tag">
            <span class="fName">fName</span><br>
            <span class="lName">lName</span><br>
            <span class="jTitle">Job Title</span><br>
            <span class="employer">Employer</span><br>
            <span class="local">City, State</span><br>
        </div>
        <div class="tag">
            <span class="fName">fName</span><br>
            <span class="lName">lName</span><br>
            <span class="jTitle">Job Title</span><br>
            <span class="employer">Employer</span><br>
            <span class="local">City, State</span><br>
        </div>
        <div class="tag">
            <span class="fName">fName</span><br>
            <span class="lName">lName</span><br>
            <span class="jTitle">Job Title</span><br>
            <span class="employer">Employer</span><br>
            <span class="local">City, State</span><br>
        </div>
        <div class="tag">
            <span class="fName">fName</span><br>
            <span class="lName">lName</span><br>
            <span class="jTitle">Job Title</span><br>
            <span class="employer">Employer</span><br>
            <span class="local">City, State</span><br>
        </div>
    </div>
</div>

</html>