<link href="nametags8.css" rel="stylesheet" type="text/css" />
<title>8 nametags</title>
<div class="container">
    <div class="tag" id='left'>
        <span class="fName">fName</span><br>
        <span class="lName">lName</span><br>
        <span class="jTitle">Job Title</span><br>
        <span class="employer">Employer</span><br>
        <span class="local">City, State</span><br>
    </div>
    <div class="tag" id='right'>
        <span class="fName">fName</span><br>
        <span class="lName">lName</span><br>
        <span class="jTitle">Job Title</span><br>
        <span class="employer">Employer</span><br>
        <span class="local">City, State</span><br>
    </div>
    <div class="tag" id='left'>
        <span class="fName">fName</span><br>
        <span class="lName">lName</span><br>
        <span class="jTitle">Job Title</span><br>
        <span class="employer">Employer</span><br>
        <span class="local">City, State</span><br>
    </div>
    <div class="tag" id='right'>
        <span class="fName">fName</span><br>
        <span class="lName">lName</span><br>
        <span class="jTitle">Job Title</span><br>
        <span class="employer">Employer</span><br>
        <span class="local">City, State</span><br>
    </div>
    <div class="tag" id='left'>
        <span class="fName">fName</span><br>
        <span class="lName">lName</span><br>
        <span class="jTitle">Job Title</span><br>
        <span class="employer">Employer</span><br>
        <span class="local">City, State</span><br>
    </div>
    <div class="tag" id='right'>
        <span class="fName">fName</span><br>
        <span class="lName">lName</span><br>
        <span class="jTitle">Job Title</span><br>
        <span class="employer">Employer</span><br>
        <span class="local">City, State</span><br>
    </div>
    <div class="tag" id='left'>
        <span class="fName">fName</span><br>
        <span class="lName">lName</span><br>
        <span class="jTitle">Job Title</span><br>
        <span class="employer">Employer</span><br>
        <span class="local">City, State</span><br>
    </div>
    <div class="tag" id='right'>
        <span class="fName">fName</span><br>
        <span class="lName">lName</span><br>
        <span class="jTitle">Job Title</span><br>
        <span class="employer">Employer</span><br>
        <span class="local">City, State</span><br>
    </div>
</div>