*,
*:before,
*:after {
    box-sizing: border-box;
}

div.tag {
    width: 7.6cm;
    height: 5cm;
    padding-top: 1.2cm;
    text-align: center;
    margin: 0cm 0cm;
   
}

div.container {
    height: 27.9cm;
    width: 21.2cm;
    padding: 1.5cm 3cm;
}

div#right {
    float: right;
}

div#left {
    float: left;
}

.fName {
    font-size: 22pt;
    color: green;
}

.lName {
    font-size: 12pt;
}

.jTitle {
    font-size: 12pt;
    color: red;
}

.Jtitle {
    font-size: 12pt;
}

.local {
    font-size: 12pt;
}
.tag.top{
    margin-top: 3cm;
}